DATABASE_URL=postgresql://ecode:zVfyPD9Nr5UA@ep-shrill-surf-a5ukxsup.us-east-2.aws.neon.tech/cash-power?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1wbGF0eXB1cy05Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_bOHCgDqXbDkLz523lRysfN371D6kWJAcCoAU3hzA6I